spring.application.name=TaskManagement
server.port=8088
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view
spring.jpa.open-in-view=false

